spring.application.name=BigExamPortal

#MySQL Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bigexamportal
spring.datasource.username=root
spring.datasource.password=


#hibernate ddl auto (create , create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#Display Application warn and errors and info
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.Type=TRACE

#email-sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sanjaysonkariya8561@gmail.com
spring.mail.password="enter your app password"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
